<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100%;
        height: auto;
      }
      .container-xxl {
        width: 100%;
        max-width: 1600px;
        margin: 0 auto;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        background-color: #cc044f;
        padding: 10px 0;
      }
      .footer a {
        width: 30%;
        height: auto;
      }
      .mid{
        position: relative;
        width: 100%;
        transform: translateY(-20px);
      }
    </style>
  </head>
  <body>
    <div class="container-xxl">
      <div class="logo">
        <a href="https://glocalbpo.com/" target="_blank"
          ><img src="img/mailer-1/logo.jpg" alt=""
        /></a>
      </div>
      <div class="mid"><img src="img/mailer-1/mid.jpg" alt="" /></div>
      <div class="footer">
        <a href="tel:+1(302)2337755" class="link" target="_blank"
          ><img src="img/mailer-1/num.png" alt=""
        /></a>
        <a href="https://glocalbpo.com/" target="_blank" class="link"
          ><img src="img/mailer-1/web.png" alt=""
        /></a>
        <a href="https://maps.app.goo.gl/DBGZXcQSoRzmc9Gd6" class="link" target="_blank"
          ><img src="img/mailer-1/add.png" alt=""
        /></a>
      </div>
    </div>
  </body>
</html>
